<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeItem"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/favoriteItem"
        android:title="@string/favorite"
        android:icon="@drawable/ic_in_favorite"/>

    <item
        android:id="@+id/aboutItem"
        android:title="@string/about_us"
        android:icon="@drawable/ic_about"/>

</menu>